<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PymesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InventarioLencerias">
    <Key>
      <PropertyRef Name="idcodigo" />
    </Key>
    <Property Name="idcodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreproducto" Type="nvarchar(max)" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="valorunitario" Type="int" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BD_PymesModelStoreContainer">
    <EntitySet Name="InventarioLencerias" EntityType="Self.InventarioLencerias" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>